# data-house

./: .gitignore  .pre-commit-config.yaml  .tsqllint  ExAMPLES.md  README.md  pre-commit-config.yaml
.github/: dependabot.yml
.github/workflows/: cd-deploy-db.yaml  ci-build-db-deploy-dev.yaml  ci-build-db.yaml  ci-build-docker.yaml  ci-deploy-dev.yaml  ci-tsqllint.yaml  data-house-ci.yml
archive/: hows-the-weather.csproj  user_creation.sql
dbmodel/: .tsqllint
dbmodel/PostDeploy/: user_creation.sql  user_permissions.sql
dbmodel/Security/: data.sql  stage.sql
dbmodel/data/: airquality.sql  moon.sql  weather-log.sql  weather.sql
dbmodel/stage/procedures/: load_data.sql
dbmodel/stage/tables/: weather-log.sql
deploy/: cicd.Dockerfile  dbdeploy.Dockerfile
examples/: 0_intro.md  1_ms_build.md  2_tsqllint.md  3_poorsql.md  4_sqlpackage.md  5_pre-commit-hooks.md  6_Github_PR.md  formatting.sh
hows-the-weather/: README.md  hows-the-weather.csproj
hows-the-weather/PostDeploy/: user_creation.sql  user_permissions.sql
hows-the-weather/Security/: data.sql
hows-the-weather/data/: airquality.sql  moon.sql  ms_build_view.sql  weather.sql
hows-the-weather/data/Tables/: airquality.sql  location.sql  moon.sql  weather.sql
pre-commit/: format.sh
scripts/: create-db.sql  docker-start-mssql.sh  list-dbs.sql  list-tables.sql  sql-deploy.sh  sqlcmd-select-star.sh
tf/dev/: backend.tf  providers.tf  state-bucket.tf  treetop-db.tf  vars.tf
tf/prod/: backend.tf  providers.tf  state-bucket.tf
